Username=ivanm;
API=ZahgxFbYZTNheEQxvupTR1bt1eRC820GVStWXJhMHJ0xsBmMNBNQ3v22TNEwvSg;
Domain=itasel.ml;

# dont touch this
consolePrintLogs=true;
DinioServer1=localhost; #ns-hl.ddns.net
DinioServer2=localhost; #lab-it.ddns.net;
DinioServer1Port=5000;
DinioServer2Port=4048;
DinioGetIPURL=http://lab-it.ddns.net/getip/index.php; #ovo ide na više A recorda i više servera pod istim domenom
# DinioGetIPURL2=http://ns-hl.ddns.net/getip/index.php;

